# java-db-proc

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
integration-tests/: pom.xml
integration-tests/src/test/java/org/procj/it/: BooksManager.java  ProcjIT.java  TxBooksManager.java
integration-tests/src/test/resources/: init-db.sql
procj-common/: pom.xml
procj-common/src/main/java/org/procj/coerce/: FromBytes.java  FromInstant.java  FromNumber.java  ToBytes.java  ToInstant.java  ToNumber.java
procj-common/src/test/java/org/procj/coerce/: ToInstantTest.java  ToNumberTest.java
procj-core/: .project  pom.xml
procj-core/src/main/java/org/procj/core/: Bundle.java  ConfigProperty.java  ProcedureInvocationHandler.java  Procj.java  ProcjException.java  ProcjInvocationHandler.java  ThrowableSupplier.java
procj-core/src/main/java/org/procj/core/annotations/: Bundle.java  ConfigProperty.java  ProcedureConfig.java  TxCommit.java  TxRollback.java
procj-core/src/main/java/org/procj/core/reflect/: MethodProperties.java  ScalarTypeHandler.java  TypeProperties.java
procj-core/src/test/java/org/procj/core/: ProcedureInvocationHandlerTest.java  ProcjInvocationHandlerTest.java  ProcjTest.java
procj-core/src/test/java/org/procj/core/reflect/: MethodPropertiesTest.java  SampleMethods.java  ScalarTypeHandlerTest.java  TypePropertiesTest.java
procj-hibernate/: .project  pom.xml
procj-provider-hibernate/: .project  pom.xml
procj-provider-hibernate/src/main/java/org/procj/provider/hibernate/: HibernateProcedure.java  HibernateProcedureExecutor.java  HibernateProcedureExecutorProvider.java
procj-provider-hibernate/src/test/java/org/procj/provider/hibernate/: HibernateProcedureExecutorProviderIT.java  HibernateProcedureExecutorProviderTest.java
procj-provider-hibernate/src/test/resources/: log4j2-test.properties
procj-provider-jdbc/: pom.xml
procj-provider-jdbc/src/main/java/org/procj/provider/jdbc/: JdbcProcedure.java  JdbcProcedureExecutor.java  JdbcProcedureExecutorProvider.java
procj-provider-jdbc/src/test/java/org/procj/provider/jdbc/: JdbcProcedureExecutorProviderIT.java
procj-provider-jdbc/src/test/resources/: init-procedures.sql
procj-provider-spi/: .project  pom.xml
procj-provider-spi/src/main/java/org/procj/provider/spi/: ExecutorConfig.java  Procedure.java  ProcedureExecutor.java  ProcedureExecutorProvider.java  ProviderLoader.java
